{
  "name": "autox-deploy-webpack5-plugin",
  "version": "1.0.0",
  "description": "Webpack5下的Autox.js电脑端自动部署手机",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kukushouhou/AutoxDeployWebpack5Plugin.git"
  },
  "keywords": [
    ""
  ],
  "author": "kukushouhou",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.83.1"
  }
}
